<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="149e" sequence="1" unid="21389B80550B0F2685257F0C005AD3AD">
<created><datetime>20151129T113204,29-05</datetime></created>
<modified><datetime>20151129T113205,69-05</datetime></modified>
<revised><datetime>20151129T113205,68-05</datetime></revised>
<lastaccessed><datetime>20151129T113205,69-05</datetime></lastaccessed>
<addedtofile><datetime>20151129T113205,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>Calculator.gif</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090807T130600,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>Calculator.gif</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>