<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="Calculator.gif" noreplace="true" publicaccess="false" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="3" unid="1EC28A9C7DFE5A0985257F16005C2A03">
<created><datetime>20151209T114640,67-05</datetime></created>
<modified><datetime>20151209T114644,58-05</datetime></modified>
<revised><datetime>20151209T114644,57-05</datetime></revised>
<lastaccessed><datetime>20151209T114644,58-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114644,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20090807T130600,00-04</datetime></item>
</imageresource>