<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1276" sequence="4" unid="A371A2339BFD4B2C85257EE4006542FD">
<created><datetime dst="true">20151020T142602,85-04</datetime></created>
<modified><datetime>20151117T114703,97-05</datetime></modified>
<revised><datetime>20151117T114703,96-05</datetime></revised>
<lastaccessed><datetime>20151117T114703,97-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151020T142602,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>DownButtonOn.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20151020T142605,01-04</datetime></item>
<item name="$ImageNames" sign="true"><text>DownButtonOn.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>