<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127a" sequence="4" unid="C23ACBB94BC0D5C485257EE4006542FF">
<created><datetime dst="true">20151020T142602,87-04</datetime></created>
<modified><datetime>20151117T114702,61-05</datetime></modified>
<revised><datetime>20151117T114702,60-05</datetime></revised>
<lastaccessed><datetime>20151117T114702,61-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151020T142602,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>DownButtonOver.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20151020T142608,31-04</datetime></item>
<item name="$ImageNames" sign="true"><text>DownButtonOver.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>