<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1232" sequence="10" unid="AD426EA5240D549585257EDF0065780A">
<created><datetime dst="true">20151015T142818,66-04</datetime></created>
<modified><datetime>20151117T114655,97-05</datetime></modified>
<revised><datetime>20151117T114655,96-05</datetime></revised>
<lastaccessed><datetime>20151117T114655,97-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151015T142818,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>logoWhite.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150901T142627,45-04</datetime></item>
<item name="$ImageNames" sign="true"><text>logoWhite.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>