<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a6" sequence="7" unid="F6027DB4770411E185257EFB00639E55">
<created><datetime>20151112T130805,97-05</datetime></created>
<modified><datetime>20151117T114701,25-05</datetime></modified>
<revised><datetime>20151117T114701,24-05</datetime></revised>
<lastaccessed><datetime>20151117T114701,25-05</datetime></lastaccessed>
<addedtofile><datetime>20151112T130805,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>RightbuttonOn.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150915T100908,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>RightbuttonOn.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>