<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a2" sequence="7" unid="2DCFC498D30EDCC385257EFB005B9E50">
<created><datetime>20151112T114043,04-05</datetime></created>
<modified><datetime>20151117T114659,86-05</datetime></modified>
<revised><datetime>20151117T114659,85-05</datetime></revised>
<lastaccessed><datetime>20151117T114659,86-05</datetime></lastaccessed>
<addedtofile><datetime>20151112T114043,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>RightbuttonOver.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150915T095946,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>RightbuttonOver.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>