<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="sort_asc.png" publicaccess="false" refresh="true" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="3" unid="E1EE931C8FC64EBE85257F16005C29D1">
<created><datetime>20151209T114640,17-05</datetime></created>
<modified><datetime>20151209T114644,10-05</datetime></modified>
<revised><datetime>20151209T114644,09-05</datetime></revised>
<lastaccessed><datetime>20151209T114644,10-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114644,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAZ0lEQVQ4y2NgGLKgquEuFxBPAGI2
ahhWCsS/gDibUoO0gPgxEP8H4ttArEyuQYxAPBdqEAxPBImTY5gjEL9DM+wTENuQahAvEO9DMwiG
dwAxOymGJQLxTyD+jgWDxCMZRsEoGAVoAADeemwtPcZI2wAAAABJRU5ErkJggg==
</jpeg>
<item name="$FileModDT" sign="true"><datetime dst="true">20150901T094208,51-04</datetime></item>
<item name="$EditFilePath"><text>C:\Users\moorebr1\AppData\Local\Temp\notesC45A29\~sort_asc.png</text></item>
</imageresource>