<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="sort_both.png" publicaccess="false" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="3" unid="C04B85345684CE1285257F16005C29BF">
<created><datetime>20151209T114639,99-05</datetime></created>
<modified><datetime>20151209T114643,98-05</datetime></modified>
<revised><datetime>20151209T114643,97-05</datetime></revised>
<lastaccessed><datetime>20151209T114643,98-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114643,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAAkElEQVQoz7XQMQ5AQBCF4dWQSJxC
5wwax1Cq1e7BAdxD5SL+Tq/QCM1oNiJidwox0355mXnG/DrEtIQ6azioNZQxI0ykPhTQIwhCR+Bm
BYtlK7kLJYwWCcJA9M4qdrZrd8pPjZWPtOqdRQy320YSV17OatFC4euts6z39GYMKRPCTKY9UnPQ
6P+GtMRfGtPnBCiqhAeJPmkqAAAAAElFTkSuQmCC
</jpeg>
<item name="$FileModDT" sign="true"><datetime dst="true">20150901T094208,78-04</datetime></item>
</imageresource>