<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="sort_desc_disabled.png" publicaccess="false" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="3" unid="2A8557C9BD31AD8285257F16005C29AC">
<created><datetime>20151209T114639,80-05</datetime></created>
<modified><datetime>20151209T114643,86-05</datetime></modified>
<revised><datetime>20151209T114643,85-05</datetime></revised>
<lastaccessed><datetime>20151209T114643,86-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114643,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAAWUlEQVQoz2NgGAWDCtyJvPPzznc4
/HknEbsy9js77vyHw313eHGZZ3PnE1TRuzuOuK1lvDMRqmzuHUZ87lO+cxuo6PEdLUIeyb7z604p
Yf+y3Zlwh4u2YQoAc7ZCBHH4jigAAAAASUVORK5CYII=
</jpeg>
<item name="$FileModDT" sign="true"><datetime dst="true">20150901T094209,03-04</datetime></item>
</imageresource>