<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="sort_asc_disabled.png" publicaccess="false" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="3" unid="6AF096676690126C85257F16005C29C8">
<created><datetime>20151209T114640,08-05</datetime></created>
<modified><datetime>20151209T114644,04-05</datetime></modified>
<revised><datetime>20151209T114644,03-05</datetime></revised>
<lastaccessed><datetime>20151209T114644,04-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114644,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby><jpeg>
iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAAW0lEQVQoz2NgoCm4w3Vnwh02wspK
7/y6k01Ikdadx3f+37l9RxmfIsY7c4GKQHDiHUbcyhzvvIMq+3THBpci3jv7oIpAcMcdduzKEu/8
vPMdDn/eiWQYBYMKAAC3ykIEuYQJUgAAAABJRU5ErkJggg==
</jpeg>
<item name="$FileModDT" sign="true"><datetime dst="true">20150901T094208,64-04</datetime></item>
</imageresource>