<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="16" unid="B37BD6CE05A993FC85257EBC0048FCA0">
<created><datetime dst="true">20150910T091712,64-04</datetime></created>
<modified><datetime>20151117T114654,73-05</datetime></modified>
<revised><datetime>20151117T114654,72-05</datetime></revised>
<lastaccessed><datetime>20151117T114654,73-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151015T144503,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>sort_asc.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150901T094208,51-04</datetime></item>
<item name="$ImageNames" sign="true"><text>sort_asc.png</text></item>
<item name="$EditFilePath"><text>C:\Users\moorebr1\AppData\Local\Temp\notesC45A29\~sort_asc.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>