<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="126e" sequence="4" unid="DAB51D3BC192DB1385257EE400572551">
<created><datetime dst="true">20151020T115151,85-04</datetime></created>
<modified><datetime>20151117T114658,52-05</datetime></modified>
<revised><datetime>20151117T114658,51-05</datetime></revised>
<lastaccessed><datetime>20151117T114658,52-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151020T115151,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>UpbuttonOn.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20151020T115148,46-04</datetime></item>
<item name="$ImageNames" sign="true"><text>UpbuttonOn.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>