<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='85257EDD00698137'>
<noteinfo noteid='5aa' unid='4BE1104B5E687B2C85257EC3006D2FB2' sequence='9'>
<created><datetime dst='true'>20150917T155236,34-04</datetime></created>
<modified><datetime>20151117T114851,04-05</datetime></modified>
<revised><datetime>20151117T114851,03-05</datetime></revised>
<lastaccessed><datetime>20151117T114851,04-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20151013T151356,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

