<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='85257F16005C245F' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='116' unid='D3B4D57A386520A385257F16005C2465' sequence='1'>
<created><datetime>20151209T114626,29-05</datetime></created>
<modified><datetime>20151209T114626,33-05</datetime></modified>
<revised><datetime>20151209T114626,32-05</datetime></revised>
<lastaccessed><datetime>20151209T114626,33-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114626,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

