<?xml version='1.0' encoding='utf-8'?>
<view name='Admin\User Profile' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='85257F16005C245F' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='#f7f7f7' altrowcolor='#e1e1e1' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 gridstyle='dashdot' gridcolor='#e1e1e1' uniquekeys='false'>
<noteinfo noteid='64e' unid='8ED2862F684EEF8385257F16005C28BF' sequence='2'>
<created><datetime>20151209T114637,43-05</datetime></created>
<modified><datetime>20151209T114641,84-05</datetime></modified>
<revised><datetime>20151209T114641,83-05</datetime></revised>
<lastaccessed><datetime>20151209T114641,84-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114641,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "iRESProfile"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='userInitials' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='User'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='pipelineGroupSelections' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8XAAAAAAABAAsAaVJFU1Byb2ZpbGUA
</rawitemdata></item></view>

