<?xml version='1.0' encoding='utf-8'?>
<view name='ReferencesByParentID' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='85257F16005C245F' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' haslinkcolumn='true'
 bgcolor='white' totalscolor='black' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='false'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'
 formatnoteid='BE8279287AE2DA0385257EC1005BC50B'>
<noteinfo noteid='64a' unid='15FDDC83C5976C5E85257F16005C28B8' sequence='2'>
<created><datetime>20151209T114637,36-05</datetime></created>
<modified><datetime>20151209T114641,80-05</datetime></modified>
<revised><datetime>20151209T114641,79-05</datetime></revised>
<lastaccessed><datetime>20151209T114641,80-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114641,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby><code event='selection'><formula
>SELECT Form = "Reference"</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ParentUniqueID2'
 width='25' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='8pt'/><columnheader title='ParentUniqueID2'><font
 size='8pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='UniqueID2' width='25'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true'><font size='8pt'/><columnheader title='UniqueID2'><font
 size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Employee_Name' width='14.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='Employee_Name'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='ReferenceName' width='17.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='ReferenceName'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Company' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='Company'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Title' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='Title'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Phone' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Phone'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Email' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Email'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='DateEmployedFrom' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='DateEmployedFrom'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='DateEmployedTo' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='DateEmployedTo'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefTakenBy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefTakenBy'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='DateRef' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='DateRef'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefContext' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefContext'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefAccomplishments' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='RefAccomplishments'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefWeakness' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefWeakness'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefScale' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefScale'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefScaleWhy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefScaleWhy'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefResponsible' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefResponsible'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefGetAlong' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefGetAlong'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefAttendance' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefAttendance'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefRehire' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefRehire'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefManageAdvice' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefManageAdvice'><font size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='RefNotes' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='8pt'/><columnheader title='RefNotes'><font size='8pt' style='bold'/></columnheader></column></view>

