<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="816" sequence="5" unid="95DE32D7395B1A1485257F16005C2D3F">
<created><datetime>20151209T114648,95-05</datetime></created>
<modified><datetime>20151209T114706,25-05</datetime></modified>
<revised><datetime>20151209T114706,24-05</datetime></revised>
<lastaccessed><datetime>20151209T114706,25-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114649,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/randstadusa/frameworkUtilities.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/randstadusa/frameworkUtilities.java</text></item>


</note>