<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="812" sequence="5" unid="34A14E7EDB7DB38285257F16005C2D37">
<created><datetime>20151209T114648,87-05</datetime></created>
<modified><datetime>20151209T114706,21-05</datetime></modified>
<revised><datetime>20151209T114706,20-05</datetime></revised>
<lastaccessed><datetime>20151209T114706,21-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114649,90-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/randstadusa/generalUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/randstadusa/generalUtils.java</text></item>


</note>