<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1352" sequence="46" unid="1B2C4D4FA48BF82685257EE60062AC3A">
<created><datetime dst="true">20151022T135746,18-04</datetime></created>
<modified><datetime>20151202T115728,66-05</datetime></modified>
<revised><datetime>20151202T115728,65-05</datetime></revised>
<lastaccessed><datetime>20151202T115728,66-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151022T135746,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/randstadusa/individualPipeline.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/randstadusa/individualPipeline.java</text></item>

</note>