<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="8" unid="FFACFA3D8B66B64185257F16005C2C7C">
<created><datetime>20151209T114647,00-05</datetime></created>
<modified><datetime>20151209T114705,81-05</datetime></modified>
<revised><datetime>20151209T114705,80-05</datetime></revised>
<lastaccessed><datetime>20151209T114705,81-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114648,88-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>ccApplyDetail.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccApplyDetail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>