<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="8" unid="A25E4EA5886F37F985257F16005C2C75">
<created><datetime>20151209T114646,93-05</datetime></created>
<modified><datetime>20151209T114705,73-05</datetime></modified>
<revised><datetime>20151209T114705,72-05</datetime></revised>
<lastaccessed><datetime>20151209T114705,73-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114648,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>ccApplyNote.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccApplyNote.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>