<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="166" unid="230239E5CA5DFDE985257EC000696860">
<created><datetime dst="true">20150914T151120,00-04</datetime></created>
<modified><datetime>20151117T155328,68-05</datetime></modified>
<revised><datetime>20151117T155328,67-05</datetime></revised>
<lastaccessed><datetime>20151117T155328,68-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151353,46-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDocPipelineApplyDetail.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDocPipelineApplyDetail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>