<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ca" sequence="8" unid="EFA2EE012FEA15EF85257F16005C2C5C">
<created><datetime>20151209T114646,68-05</datetime></created>
<modified><datetime>20151209T114705,57-05</datetime></modified>
<revised><datetime>20151209T114705,56-05</datetime></revised>
<lastaccessed><datetime>20151209T114705,57-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114648,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDocPipelineApplyDetail.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDocPipelineApplyDetail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>