<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="44" unid="F35A64DF02B66D0985257EDC005089C3">
<created><datetime dst="true">20151012T103941,47-04</datetime></created>
<modified><datetime>20151117T155326,29-05</datetime></modified>
<revised><datetime>20151117T155326,28-05</datetime></revised>
<lastaccessed><datetime>20151117T155326,29-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151405,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>ccFormPipelineOptions.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccFormPipelineOptions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>