<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1482" sequence="27" unid="810C043E5E68926C85257F0900664176">
<created><datetime>20151126T133654,30-05</datetime></created>
<modified><datetime>20151126T151457,77-05</datetime></modified>
<revised><datetime>20151126T151457,76-05</datetime></revised>
<lastaccessed><datetime>20151126T151457,77-05</datetime></lastaccessed>
<addedtofile><datetime>20151126T133654,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFormDialogNav.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ccFormDialogNav.xsp</text></item>

</note>