<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="144a" sequence="53" unid="EC477BD0EE67BC6585257F0800523AB3">
<created><datetime>20151125T095809,79-05</datetime></created>
<modified><datetime>20151208T194645,27-05</datetime></modified>
<revised><datetime>20151208T194645,26-05</datetime></revised>
<lastaccessed><datetime>20151208T194645,27-05</datetime></lastaccessed>
<addedtofile><datetime>20151125T095809,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccGDocsResumeIFrame.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccGDocsResumeIFrame.xsp</text></item>

</note>