<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="8" unid="E73AEDF45E4073E385257F16005C2C31">
<created><datetime>20151209T114646,25-05</datetime></created>
<modified><datetime>20151209T114705,25-05</datetime></modified>
<revised><datetime>20151209T114705,24-05</datetime></revised>
<lastaccessed><datetime>20151209T114705,25-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114648,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>ccLastResults.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccLastResults.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>