<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a2" sequence="49" unid="C655668A37589BD685257F0E0052743C">
<created><datetime>20151201T100037,08-05</datetime></created>
<modified><datetime>20151208T202243,81-05</datetime></modified>
<revised><datetime>20151208T202243,80-05</datetime></revised>
<lastaccessed><datetime>20151208T202243,81-05</datetime></lastaccessed>
<addedtofile><datetime>20151201T100037,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccResumeEditor.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccResumeEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>