<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="8" unid="0C4470EB567D17F385257F16005C2C10">
<created><datetime>20151209T114645,92-05</datetime></created>
<modified><datetime>20151209T114705,09-05</datetime></modified>
<revised><datetime>20151209T114705,08-05</datetime></revised>
<lastaccessed><datetime>20151209T114705,09-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114648,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSelectJob.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccSelectJob.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>