<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1252" sequence="174" unid="41D721D7A299899285257EDF0067D7B6">
<created><datetime dst="true">20151015T145414,30-04</datetime></created>
<modified><datetime>20151117T115520,29-05</datetime></modified>
<revised><datetime>20151117T115520,28-05</datetime></revised>
<lastaccessed><datetime>20151117T115520,29-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151015T145414,31-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSelectJob.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccSelectJob.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>