<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138e" sequence="119" unid="A2A8E08CEE4E613A85257EFA0054948B">
<created><datetime>20151111T102350,51-05</datetime></created>
<modified><datetime>20151209T073533,79-05</datetime></modified>
<revised><datetime>20151209T073533,78-05</datetime></revised>
<lastaccessed><datetime>20151209T073533,79-05</datetime></lastaccessed>
<addedtofile><datetime>20151111T102350,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccUtilityMenu.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccUtilityMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>