<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="8" unid="9E9798F3B177FCB885257F16005C2BE2">
<created><datetime>20151209T114645,46-05</datetime></created>
<modified><datetime>20151209T114704,77-05</datetime></modified>
<revised><datetime>20151209T114704,76-05</datetime></revised>
<lastaccessed><datetime>20151209T114704,77-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114647,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>ccViewResumeNav.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccViewResumeNav.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>