<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a6" sequence="8" unid="7AB3EA3500F4C75285257F16005C2BED">
<created><datetime>20151209T114645,57-05</datetime></created>
<modified><datetime>20151209T114704,85-05</datetime></modified>
<revised><datetime>20151209T114704,84-05</datetime></revised>
<lastaccessed><datetime>20151209T114704,85-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114647,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccViewResumeBurgerMenu.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccViewResumeBurgerMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>