<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1382" sequence="72" unid="A17747CEC7B54E0685257EFA00524739">
<created><datetime>20151111T095841,85-05</datetime></created>
<modified><datetime>20151117T115513,21-05</datetime></modified>
<revised><datetime>20151117T115513,20-05</datetime></revised>
<lastaccessed><datetime>20151117T115513,21-05</datetime></lastaccessed>
<addedtofile><datetime>20151111T095841,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cmSelectJobs.xsp</text></item>




<item name="$FileNames" sign="true"><text>cmSelectJobs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>