<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="8" unid="DF44BE8D57F75A1B85257F16005C2BD9">
<created><datetime>20151209T114645,37-05</datetime></created>
<modified><datetime>20151209T114704,69-05</datetime></modified>
<revised><datetime>20151209T114704,68-05</datetime></revised>
<lastaccessed><datetime>20151209T114704,69-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114647,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cmSelectJobs.xsp</text></item>




<item name="$FileNames" sign="true"><text>cmSelectJobs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>