<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1386" sequence="69" unid="84A45EF0988D3AAA85257EFA0052A6B8">
<created><datetime>20151111T100246,32-05</datetime></created>
<modified><datetime>20151117T115512,32-05</datetime></modified>
<revised><datetime>20151117T115512,31-05</datetime></revised>
<lastaccessed><datetime>20151117T115512,32-05</datetime></lastaccessed>
<addedtofile><datetime>20151111T100246,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cmUtilityMenu.xsp</text></item>




<item name="$FileNames" sign="true"><text>cmUtilityMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>