<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="796" sequence="8" unid="50CB14B9D494EA6985257F16005C2BC6">
<created><datetime>20151209T114645,18-05</datetime></created>
<modified><datetime>20151209T114704,53-05</datetime></modified>
<revised><datetime>20151209T114704,52-05</datetime></revised>
<lastaccessed><datetime>20151209T114704,53-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114647,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>gDriveAPILoader.xsp</text></item>




<item name="$FileNames" sign="true"><text>gDriveAPILoader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>