<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14b6" sequence="17" unid="A3B398AFE4CA2B9285257F10007FEDF9">
<created><datetime>20151203T181719,93-05</datetime></created>
<modified><datetime>20151203T181858,57-05</datetime></modified>
<revised><datetime>20151203T181858,56-05</datetime></revised>
<lastaccessed><datetime>20151203T181858,57-05</datetime></lastaccessed>
<addedtofile><datetime>20151203T181719,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>gDriveAPILoader.xsp</text></item>





<item name="$FileNames" sign="true"><text>gDriveAPILoader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>