<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="46" unid="5CC162279ADCB67785257EC300535960">
<created><datetime dst="true">20150917T111023,68-04</datetime></created>
<modified><datetime>20151117T155320,22-05</datetime></modified>
<revised><datetime>20151117T155320,21-05</datetime></revised>
<lastaccessed><datetime>20151117T155320,22-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151356,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>justButton.xsp</text></item>





<item name="$FileNames" sign="true"><text>justButton.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>