<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e6" sequence="20" unid="95EF2E869675507885257F06004B4C3B">
<created><datetime>20151123T084227,15-05</datetime></created>
<modified><datetime>20151123T085009,82-05</datetime></modified>
<revised><datetime>20151123T085009,81-05</datetime></revised>
<lastaccessed><datetime>20151123T085009,82-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084227,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CC_LayoutContainer.xsp</text></item>


<item name="$TITLE" sign="true"><text>profileLayoutContainer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>