<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="140a" sequence="20" unid="ACA76279F8412D8585257F06004B4EC4">
<created><datetime>20151123T084233,64-05</datetime></created>
<modified><datetime>20151123T084920,68-05</datetime></modified>
<revised><datetime>20151123T084920,67-05</datetime></revised>
<lastaccessed><datetime>20151123T084920,68-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084233,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CC_CandidateNotes.xsp</text></item>


<item name="$TITLE" sign="true"><text>profileCandidateNotes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>