<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13f6" sequence="20" unid="BBD2CE1A48831A6A85257F06004B4D5A">
<created><datetime>20151123T084230,02-05</datetime></created>
<modified><datetime>20151123T090140,48-05</datetime></modified>
<revised><datetime>20151123T090140,47-05</datetime></revised>
<lastaccessed><datetime>20151123T090140,48-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084230,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CC_CandidateContactInfo.xsp</text></item>


<item name="$TITLE" sign="true"><text>profileCandidateContactInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>