<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13f2" sequence="20" unid="E07E5F409D9214EC85257F06004B4D0C">
<created><datetime>20151123T084229,24-05</datetime></created>
<modified><datetime>20151123T085023,29-05</datetime></modified>
<revised><datetime>20151123T085023,28-05</datetime></revised>
<lastaccessed><datetime>20151123T085023,29-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084229,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CC_ReferenceNew.xsp</text></item>


<item name="$TITLE" sign="true"><text>profileReferenceNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>