<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="8" unid="D581EAD91622346A85257F16005C2B6C">
<created><datetime>20151209T114644,28-05</datetime></created>
<modified><datetime>20151209T114703,89-05</datetime></modified>
<revised><datetime>20151209T114703,88-05</datetime></revised>
<lastaccessed><datetime>20151209T114703,89-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114646,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>profileCandidateProfile.xsp</text></item>




<item name="$FileNames" sign="true"><text>profileCandidateProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>






</note>