<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141e" sequence="20" unid="AC9970DECC16C7D085257F06004BA8B8">
<created><datetime>20151123T084623,92-05</datetime></created>
<modified><datetime>20151123T085016,65-05</datetime></modified>
<revised><datetime>20151123T085016,64-05</datetime></revised>
<lastaccessed><datetime>20151123T085016,65-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084623,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CC_Reference.xsp</text></item>


<item name="$TITLE" sign="true"><text>profileReference.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>