<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="772" sequence="8" unid="2CF9E1CE34DD4DC985257F16005C2B5F">
<created><datetime>20151209T114644,15-05</datetime></created>
<modified><datetime>20151209T114703,81-05</datetime></modified>
<revised><datetime>20151209T114703,80-05</datetime></revised>
<lastaccessed><datetime>20151209T114703,81-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114646,88-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>profileCandidateQuestions.xsp</text></item>




<item name="$FileNames" sign="true"><text>profileCandidateQuestions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>