<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1406" sequence="25" unid="C2A201BEDA79867E85257F06004B4E6F">
<created><datetime>20151123T084232,79-05</datetime></created>
<modified><datetime>20151123T091742,43-05</datetime></modified>
<revised><datetime>20151123T091742,42-05</datetime></revised>
<lastaccessed><datetime>20151123T091742,43-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084232,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>profileCandidateSubmitProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>profileCandidateSubmitProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>