<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e2" sequence="20" unid="E93E899C9F76DA0385257F06004B4BF2">
<created><datetime>20151123T084226,42-05</datetime></created>
<modified><datetime>20151123T085004,23-05</datetime></modified>
<revised><datetime>20151123T085004,22-05</datetime></revised>
<lastaccessed><datetime>20151123T085004,23-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084226,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CC_CandidateTopper.xsp</text></item>


<item name="$TITLE" sign="true"><text>profileCandidateTopper.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>