<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">


	<xp:this.beforePageLoad><![CDATA[#{javascript:sessionScope.candidateCC = "ContactInfo";
//sessionScope.candidateDocID = document1.getNoteID();
}]]></xp:this.beforePageLoad>

	<xp:this.resources>

		<xp:styleSheet href="/candidateStyles.css"></xp:styleSheet>
		<xp:styleSheet href="/FormStyles.css"></xp:styleSheet>
	</xp:this.resources>
	
	
	<div id="topBar" style="height:95px; width:auto;" class="candidateProfileMenu">
		<xc:profileCandidateMenu></xc:profileCandidateMenu>
	</div><xp:panel id="candidateProfileWrapper">
			<div id="wrapper">
		
		
	<div id="first">

				<xp:table style="width:500px;overflow:auto">
					<xp:tr>
						<xp:td style="vertical-align:top">


							<div>
								<xp:table>
									<xp:tr>
										<xp:td>
											<xp:label value="Candidate:" id="label1" styleClass="cpLabel">
												<xp:this.rendered><![CDATA[#{javascript:if(currentDocument.isEditable()){
return false;
}else{
return true;
}}]]></xp:this.rendered>
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:text escape="true" value="#{document1.Employee_Name}" id="computedField1">
												<xp:this.rendered><![CDATA[#{javascript:if(currentDocument.isEditable()){
return false;
}else{
return true;
}}]]></xp:this.rendered>
											</xp:text>


										</xp:td>
										<xp:td>



										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>

											<xp:label value="First name:" id="label3" styleClass="cpLabel">
												<xp:this.rendered><![CDATA[#{javascript:if(currentDocument.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:inputText id="inputText11" value="#{document1.Firstname}">
												<xp:this.rendered><![CDATA[#{javascript:if(currentDocument.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
												<xp:this.required><![CDATA[#{javascript:var inputText11:com.ibm.xsp.component.xp.XspInputText = getComponent("inputText11");
var a=inputText11.getValueAsString()
if (sessionScope.get("isnewdoc")=="Yes"){
	return true;		
}else{
return false;
}
}]]></xp:this.required>
												<xp:this.validators>
													<xp:validateRequired message="Required">
													</xp:validateRequired>




												</xp:this.validators>
											</xp:inputText>
										</xp:td>
										<xp:td>
											<xp:message id="message2" for="inputText11">
											</xp:message>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:label value="Last name:" id="label2" styleClass="cpLabel">
												<xp:this.rendered><![CDATA[#{javascript:if(currentDocument.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:inputText id="inputText10" value="#{document1.Lastname}">
												<xp:this.rendered><![CDATA[#{javascript:if(currentDocument.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
												<xp:this.validators>
													<xp:validateRequired message="Required">
													</xp:validateRequired>


												</xp:this.validators>
											</xp:inputText>
										</xp:td>
										<xp:td>
											<xp:message id="message1" for="inputText10">
											</xp:message>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td style="height:25.0px">

											<xp:label value="Phone" id="label4" styleClass="cpLabel">
												<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()==false){
return true;
}else{
return false;
}}]]></xp:this.rendered>
											</xp:label>
											<xp:button value="Add Phone" id="button1" styleClass="cpButton">
												<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
												<xp:eventHandler event="onclick" submit="true" refreshMode="partial" id="eventHandler1" refreshId="dialog1" immediate="true">
													<xp:this.action><![CDATA[#{javascript:// put up dialog allowing user to enter number
// and select number type
getComponent("dialog1").show()}]]></xp:this.action>
												</xp:eventHandler>
											</xp:button>
										</xp:td>
										<xp:td style="height:25.0px">
											<xp:comboBox id="comboBox2" styleClass="cpComboBox">

												<xp:selectItems id="selectItems1">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("EmpPhone");
if (!str.isEmpty()) {
	str[0] + " " + "Home";
}
}]]></xp:this.value>
												</xp:selectItems>
												<xp:selectItems id="selectItems2">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("Pager");
if (!str.isEmpty()) {
	str[0] + " " + "Cell";
}
}]]></xp:this.value>
												</xp:selectItems>
												<xp:selectItems id="selectItems3">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("WorkPhone");
if (!str.isEmpty()) {
	str[0] + " " + "Work";
}
}]]></xp:this.value>
												</xp:selectItems>

												<xp:selectItems id="selectItems4">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("AltPhone");
if (!str.isEmpty()) {
	str[0] + " " + "Other";
}
}]]></xp:this.value>
												</xp:selectItems>
											</xp:comboBox>

										</xp:td>
										<xp:td style="height:25.0px">

										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>

											<xp:label value="Email" id="label5" styleClass="cpLabel">
												<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()==false){
return true;
}else{
return false;
}}]]></xp:this.rendered>
											</xp:label>
											<xp:button value="Add Email" id="button4" styleClass="cpButton">
												<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
												<xp:eventHandler event="onclick" submit="true" refreshMode="partial" id="eventHandler2" refreshId="dialog2" immediate="true">
													<xp:this.action><![CDATA[#{javascript:// put up dialog allowing user to enter number
// and select number type
getComponent("dialog2").show()}]]></xp:this.action>
												</xp:eventHandler>
											</xp:button>
										</xp:td>
										<xp:td>
											<xp:comboBox id="comboBox3" styleClass="cpComboBox">

												<xp:selectItems id="selectItems5">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("EMail");
if (!str.isEmpty()) {
	str[0] + " " + "Primary";
}}]]></xp:this.value>
												</xp:selectItems>
												<xp:selectItems id="selectItems6">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("EmailNum2");
if (!str.isEmpty()) {
	str[0] + " " + "Secondary";
}}]]></xp:this.value>
												</xp:selectItems>
												<xp:selectItems id="selectItems7">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("Email1");
if (!str.isEmpty()) {
	str[0] + " " + "Work";
}}]]></xp:this.value>
												</xp:selectItems>
												<xp:selectItems id="selectItems8">
													<xp:this.value><![CDATA[#{javascript:var str = document1.getItemValue("AltEmail");
if (!str.isEmpty()) {
	str[0] + " " + "Other";
}}]]></xp:this.value>
												</xp:selectItems>
											</xp:comboBox>

										</xp:td>
										<xp:td>

										</xp:td>
									</xp:tr>
								</xp:table>
							</div>
							<xe:dialog id="dialog1" title="Add Phone Number" styleClass="cpDialogForm">
								<xp:table style="overflow: hidden;">
									<xp:tr>
										<xp:td>
											<xp:inputText id="inputText1" style="height:15px;width:50px">
											</xp:inputText>
											<xp:inputText id="inputText2" style="height:15px;width:50px">
											</xp:inputText>
											<xp:inputText id="inputText3" style="height:15px;width:75px">
											</xp:inputText>
										</xp:td>
										<xp:td>
											<xp:comboBox id="comboBox4" styleClass="cpComboBox">
												<xp:selectItem itemLabel="Home Phone" itemValue="home">
												</xp:selectItem>
												<xp:selectItem itemLabel="Cell Phone" itemValue="cell">
												</xp:selectItem>
												<xp:selectItem itemLabel="Work Phone" itemValue="work">
												</xp:selectItem>
												<xp:selectItem itemLabel="Other Phone" itemValue="other">
												</xp:selectItem>
											</xp:comboBox>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:inputText id="inputText4" style="height:15px;width:50px">
											</xp:inputText>
											<xp:inputText id="inputText5" style="height:15px;width:50px">
											</xp:inputText>
											<xp:inputText id="inputText6" style="height:15px;width:75px">
											</xp:inputText>
										</xp:td>
										<xp:td>
											<xp:comboBox id="comboBox5" styleClass="cpComboBox">
												<xp:selectItem itemLabel="Home Phone" itemValue="home">
												</xp:selectItem>
												<xp:selectItem itemLabel="Cell Phone" itemValue="cell">
												</xp:selectItem>
												<xp:selectItem itemLabel="Work Phone" itemValue="work">
												</xp:selectItem>
												<xp:selectItem itemLabel="Other Phone" itemValue="other">
												</xp:selectItem>
											</xp:comboBox>
										</xp:td>
									</xp:tr>
								</xp:table>
								<xe:dialogButtonBar id="dialogButtonBar4">
									<xp:button value="SAVE" id="button6" styleClass="cpButtoninline">
										<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="comboBox2">
											<xp:this.action><![CDATA[#{javascript:var dialFlg = false;

var iText1 = getComponent("inputText1").getValue();
var iText2 = getComponent("inputText2").getValue();
var iText3 = getComponent("inputText3").getValue();
var iText4 = getComponent("inputText4").getValue();
var iText5 = getComponent("inputText5").getValue();
var iText6 = getComponent("inputText6").getValue();

var icombo4 = getComponent("comboBox4").getValue();
var icombo5 = getComponent("comboBox5").getValue();

//view.postScript("alert('icombo4: " + icombo4 + "')");

if ( !iText1.isEmpty() || !iText2.isEmpty() || !iText3.isEmpty()) {
	if ( iText1.isEmpty() || iText2.isEmpty() || iText3.isEmpty() ) {
		view.postScript("alert('You must enter all required values in order to update the selected field value.')");
	} else {
		if ( icombo4 == "home" ) {
			document1.setValue( "EmpPhone", iText1 + "-" + iText2 + "-" + iText3 );
		} else if ( icombo4 == "cell" ) {
			document1.setValue( "Pager", iText1 + "-" + iText2 + "-" + iText3 );
		} else if ( icombo4 == "work" ) {
			document1.setValue( "WorkPhone", iText1 + "-" + iText2 + "-" + iText3 );
		} else if ( icombo4 == "other" ) {
			document1.setValue( "AltPhone", iText1 + "-" + iText2 + "-" + iText3 );
		}
		//document1.save();
		dialFlg = true;
	}
}

if ( !iText4.isEmpty() || !iText5.isEmpty() || !iText6.isEmpty()) {
	if ( iText4.isEmpty() || iText5.isEmpty() || iText6.isEmpty() ) {
		view.postScript("alert('You must enter all required values in order to update the selected field value.')");
	} else {
		if ( icombo5 == "home" ) {
			document1.setValue( "EmpPhone", iText4 + "-" + iText5 + "-" + iText6 );
		} else if ( icombo5== "cell" ) {
			document1.setValue( "Pager", iText4 + "-" + iText5 + "-" + iText6 );
		} else if ( icombo5 == "work" ) {
			document1.setValue( "WorkPhone", iText4 + "-" + iText5 + "-" + iText6 );
		} else if ( icombo5 == "other" ) {
			document1.setValue( "AltPhone", iText4 + "-" + iText5 + "-" + iText6 );
		}
		//document1.save();
		dialFlg = true;
	}
}

if (dialFlg) {
	//view.postScript("alert('dialFlg is " + dialFlg + "')");
	getComponent("dialog1").hide();
}}]]></xp:this.action>
										</xp:eventHandler>
									</xp:button>
									<xp:button value="Cancel" id="button7" styleClass="cpButtoninline">
										<xp:eventHandler event="onclick" submit="false">
											<xp:this.script><![CDATA[XSP.closeDialog('#{id:dialog1}')]]></xp:this.script>
										</xp:eventHandler>
									</xp:button>
								</xe:dialogButtonBar>
							</xe:dialog>
							<xe:dialog id="dialog2" title="Add Email Addresses" styleClass="cpDialogForm">
								<xp:table border="0" style="width:auto">
									<xp:tr>
										<xp:td>
											<xp:inputText id="inputText7" styleClass="cpInputDialog">
											</xp:inputText>
										</xp:td>
										<xp:td>
											<xp:comboBox id="comboBox1" styleClass="cpComboBox">
												<xp:selectItem itemLabel="Primary" itemValue="primary">
												</xp:selectItem>
												<xp:selectItem itemLabel="Secondary" itemValue="secondary">
												</xp:selectItem>
												<xp:selectItem itemLabel="Work" itemValue="work">
												</xp:selectItem>
												<xp:selectItem itemLabel="Other" itemValue="other">
												</xp:selectItem>
											</xp:comboBox>
										</xp:td>
									</xp:tr>
									<xp:tr>
										<xp:td>
											<xp:inputText id="inputText8" styleClass="cpInputDialog">
											</xp:inputText>
										</xp:td>
										<xp:td>
											<xp:comboBox id="comboBox6" styleClass="cpComboBox">
												<xp:selectItem itemLabel="Primary" itemValue="primary">
												</xp:selectItem>
												<xp:selectItem itemLabel="Secondary" itemValue="secondary">
												</xp:selectItem>
												<xp:selectItem itemLabel="Work" itemValue="work">
												</xp:selectItem>
												<xp:selectItem itemLabel="Other" itemValue="other">
												</xp:selectItem>
											</xp:comboBox>
										</xp:td>
									</xp:tr>
								</xp:table>

								<xe:dialogButtonBar id="dialogButtonBar2">
									<xp:button value="SAVE" id="button2" styleClass="cpButtoninline">
										<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
											<xp:this.action><![CDATA[#{javascript:var dialFlg = false;

var iText7 = getComponent("inputText7").getValue();
var iText8 = getComponent("inputText8").getValue();

var icombo1 = getComponent("comboBox1").getValue();
var icombo6 = getComponent("comboBox6").getValue();

//view.postScript("alert('icombo4: " + icombo4 + "')");

if ( !iText7.isEmpty() ) {
	if ( icombo1 == "primary" ) {
		document1.setValue( "Email", iText7 );
	} else if ( icombo1 == "secondary" ) {
		document1.setValue( "EmailNum2", iText7 );
	} else if ( icombo1 == "work" ) {
		document1.setValue( "Email1", iText7 );
	} else if ( icombo1 == "other" ) {
		document1.setValue( "AltEmail", iText7 );
	}
	//document1.save();
	dialFlg = true;
}

if ( !iText8.isEmpty() ) {
	if ( icombo6 == "primary" ) {
		document1.setValue( "Email", iText8 );
	} else if ( icombo6 == "secondary" ) {
		document1.setValue( "EmailNum2", iText8 );
	} else if ( icombo6 == "work" ) {
		document1.setValue( "Email1", iText8 );
	} else if ( icombo6 == "other" ) {
		document1.setValue( "AltEmail", iText8 );
	}
	//document1.save();
	dialFlg = true;
}

if (dialFlg) {
	//view.postScript("alert('dialFlg is " + dialFlg + "')");
	getComponent("dialog2").hide();
}}]]></xp:this.action>
										</xp:eventHandler>
									</xp:button>
									<xp:button value="Cancel" id="button3" styleClass="cpButtoninline">
										<xp:eventHandler event="onclick" submit="false">
											<xp:this.script><![CDATA[XSP.closeDialog('#{id:dialog2}')]]></xp:this.script>
										</xp:eventHandler>
									</xp:button>
								</xe:dialogButtonBar>

								<xp:eventHandler event="onBlur" submit="true" refreshMode="partial" refreshId="comboBox3">
								</xp:eventHandler>
							</xe:dialog>
							<xp:panel id="contactInfo">
								<xp:this.rendered><![CDATA[#{javascript:viewScope.candidateCC=="contactInfo";
}]]>
								</xp:this.rendered>
								<xc:profileCandidateContactInfo></xc:profileCandidateContactInfo>
							</xp:panel>
							<xp:panel id="resumes">
								<xp:this.rendered><![CDATA[#{javascript:viewScope.candidateCC=="resumes"}]]>
								</xp:this.rendered>
								<xc:profileCandidateResumes></xc:profileCandidateResumes>
							</xp:panel>
							<xp:panel id="candidateInfo">
								<xp:this.rendered><![CDATA[#{javascript:viewScope.candidateCC=="candidateInfo"}]]>
								</xp:this.rendered>
								<xc:profileCandidateInfo></xc:profileCandidateInfo>
							</xp:panel>
							<xp:panel id="notes">
								<xp:this.rendered><![CDATA[#{javascript:viewScope.candidateCC=="notes"}]]>
								</xp:this.rendered>
								<xc:profileCandidateNotes></xc:profileCandidateNotes>
							</xp:panel>
							<xp:panel id="references">
								<xp:this.rendered><![CDATA[#{javascript:viewScope.candidateCC=="references"}]]>
								</xp:this.rendered>
								<xc:profileCandidateReferences></xc:profileCandidateReferences>
							</xp:panel>
							<xp:panel id="activity">
								<xp:this.rendered><![CDATA[#{javascript:viewScope.candidateCC=="activity"}]]>
								</xp:this.rendered>
								<xc:profileCandidateActivity></xc:profileCandidateActivity>
							</xp:panel>
						</xp:td>

					</xp:tr>
					<xp:tr>
						<xp:td style="text-align:right">
							<xp:button value="Cancel" id="button8" styleClass="cpButton">
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
									<xp:this.action><![CDATA[#{javascript:if(sessionScope.get('isnewdoc')=='Yes'){
currentDocument.getDocument().replaceItemValue('deleteme','Yes')
//currentDocument.getDocument().removePermanently(true);
currentDocument.save();
}
context.redirectToHome()}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Save Edits" id="button5" styleClass="cpButton" style="margin-left:48px">
								<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action>

										<xp:actionGroup>


											<xp:executeScript>

												<xp:this.script><![CDATA[#{javascript:var inputText10:com.ibm.xsp.component.xp.XspInputText = getComponent("inputText10");
var inputText11:com.ibm.xsp.component.xp.XspInputText = getComponent("inputText11");
if(sessionScope.get('isnewdoc')=='Yes'){
    currentDocument.setValue('Employee_Name',inputText10.getValue()+', '+inputText11.getValue())
    }
currentDocument.save();
}]]></xp:this.script>
											</xp:executeScript>
											<xp:changeDocumentMode mode="readOnly" var="document1">
											</xp:changeDocumentMode>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Edit Profile" styleClass="cpButton" id="button9" style="margin-left:48px">

								<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return false;
}else{
return true;
}}]]></xp:this.rendered>
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action>

										<xp:actionGroup>
											<xp:changeDocumentMode mode="edit" var="document1">
											</xp:changeDocumentMode>

											<xp:executeScript script="#{javascript:viewScope.profileDocMode='editDocument';}">
											</xp:executeScript>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="text-align:right">

						</xp:td>
					</xp:tr>
				</xp:table>
			</div><div id="second">
			<xc:profileCandidateDisplayResume></xc:profileCandidateDisplayResume>
		</div></div>
		</xp:panel>
	

</xp:view>
