<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74e" sequence="8" unid="E3FC7C75048CFB8A85257F16005C2AF0">
<created><datetime>20151209T114643,04-05</datetime></created>
<modified><datetime>20151209T114703,09-05</datetime></modified>
<revised><datetime>20151209T114703,08-05</datetime></revised>
<lastaccessed><datetime>20151209T114703,09-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114646,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>profileReferenceNew.xsp</text></item>




<item name="$FileNames" sign="true"><text>profileReferenceNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>