<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		
		<xp:dominoView var="view1">
			<xp:this.databaseName><![CDATA[#{javascript:"JFS\\cand_file_archive.ntf"}]]></xp:this.databaseName>
			<xp:this.viewName><![CDATA[#{javascript:"vwAttachmentsByParentUNID"}]]></xp:this.viewName>
			<xp:this.keys><![CDATA[#{javascript:sessionScope.get("resumeFilter")}]]></xp:this.keys>
		</xp:dominoView>
	</xp:this.data>
	<xp:this.afterPageLoad>
		<![CDATA[#{javascript:sessionScope.showNewReference = "no";
sessionScope.resumeFilter = document1.getItemValue("UniqueID2");
sessionScope.empName = document1.getItemValue("Employee_Name");}]]>
	</xp:this.afterPageLoad>
	<!--<xp:text escape="true" id="computedField10"
		value="#{javascript:sessionScope.resumeFilter}">
	</xp:text>-->

	<xp:table style="width:auto">
		<xp:tr>
			<xp:td>
			<xp:button value="Parse Resume" id="button1"
				styleClass="cpButton">
				<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
			</xp:button>
			</xp:td>
			<xp:td>
			<xp:button value="Upload File" id="button2" styleClass="cpButton"><xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered></xp:button>
			</xp:td>
		</xp:tr>
	</xp:table>
	
	<xp:section id="section1" header="RESUMES" initClosed="true">
		<xp:dataTable id="dataTable1" rows="30" var="rowData" value="#{view1}">
			<xp:column id="column1">
				<xp:this.facets>
					<xp:label value="Description" id="label4" xp:key="header" styleClass="cpLabel">
					</xp:label>
				</xp:this.facets>
				<xp:link escape="true" id="link1">
					<xp:this.text><![CDATA[#{javascript:rowData.getColumnValue("Description")}]]></xp:this.text>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[alert("hey!")]]></xp:this.script>
					</xp:eventHandler></xp:link></xp:column>
			<xp:column id="column2">
			<xp:this.facets>
					<xp:label value="Created" id="label5" xp:key="header" styleClass="cpLabel">
					</xp:label>
				</xp:this.facets>
			<xp:text escape="true" id="computedField2">
				<xp:this.value><![CDATA[#{javascript:// create Date object from valid string inputs
var datetime = new Date(rowData.getColumnValue("CreatedDate"));

// format the output
var month = datetime.getMonth()+1;
var day = datetime.getDate();
var year = datetime.getFullYear();

var hour = datetime.getHours();
if (hour < 10)
    hour = "0"+hour;

var min = datetime.getMinutes();
if (min < 10)
    min = "0"+min;

var sec = datetime.getSeconds();
if (sec < 10)
    sec = "0"+sec;


// put it all togeter
month+'/'+day+'/'+year+' '+hour+':'+min+':'+sec+' '+rowData.getColumnValue("$7"); }]]></xp:this.value>
			</xp:text>
			</xp:column>
		</xp:dataTable>
	</xp:section>
</xp:view>
