<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.resources>

		<xp:styleSheet href="/candidateStyles.css"></xp:styleSheet>
		<xp:styleSheet href="/FormStyles.css"></xp:styleSheet>
	</xp:this.resources>


	<div id="topBar" style="height:95px; width:auto;">
		<xc:profileCandidateSubmitMenu></xc:profileCandidateSubmitMenu>
	</div>
	<div id="wrapper">
		<div id="first">
			<div>
				<xp:table style="width:500px;overflow:auto;">
					<xp:tr>
						<xp:td style="vertical-align:top">

							<div>
								<xp:table>
									<xp:tr>
										<xp:td>

											<xp:label value="SUBMIT TO: " id="label4"
												styleClass="cpLabel">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:comboBox id="comboBox2" styleClass="cpComboBox">
												<xp:selectItem itemLabel="test1.test2@test3.com">
												</xp:selectItem>
												<xp:selectItem itemLabel="test4.test5@test6.com">
												</xp:selectItem>
												<xp:selectItem itemLabel="test7.test8@test9.com">
												</xp:selectItem>
											</xp:comboBox>
										</xp:td>
										<xp:td>
											<xp:label value="WaterMark/Brand" id="label1"
												styleClass="cpLabel">
											</xp:label>
										</xp:td>
										<xp:td>
											<xp:comboBox id="comboBox3" styleClass="cpComboBox">
												<xp:selectItem itemLabel="Yes">
												</xp:selectItem>
												<xp:selectItem itemLabel="No">
												</xp:selectItem>
											</xp:comboBox>
										</xp:td>
									</xp:tr>
								</xp:table>
							</div>
							<xp:panel id="submittedRate" style="width:550px;">
								<div>
									<xc:profileCandidateSubmitRate></xc:profileCandidateSubmitRate>
								</div>
							</xp:panel>
							<xp:panel id="resumes">
								<xc:profileCandidateResumes></xc:profileCandidateResumes>
							</xp:panel>
							<xp:panel id="emailTemplates">
								<xp:section id="section2" header="EMAIL TEMPLATES"
									initClosed="true">
								</xp:section>
							</xp:panel>
							<xp:panel id="notes">
								<xc:profileCandidateNotes></xc:profileCandidateNotes>
							</xp:panel>
							<xp:panel id="references">

								<xp:section id="section1"
									header="QUESTIONS" initClosed="true">
									<xc:profileCandidateQuestions></xc:profileCandidateQuestions>
								</xp:section>
							</xp:panel>
							<xp:panel id="activity">
								<xp:this.rendered><![CDATA[#{javascript:param.get("candidateCC")=="activity"}]]>
								</xp:this.rendered>
							</xp:panel>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="text-align:right">
							<xp:button value="Cancel" id="button8" styleClass="cpButton">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete" immediate="true">
									<xp:this.action><![CDATA[#{javascript:if(sessionScope.get('isnewdoc')=='Yes'){
currentDocument.getDocument().replaceItemValue('deleteme','Yes')
//currentDocument.getDocument().removePermanently(true);
currentDocument.save();
}
context.redirectToHome()}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Save Edits" id="button5" styleClass="cpButton"
								style="margin-left:48px">
								<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action>
										<xp:actionGroup>
											<xp:executeScript>
												<xp:this.script><![CDATA[#{javascript:var inputText10:com.ibm.xsp.component.xp.XspInputText = getComponent("inputText10");
var inputText11:com.ibm.xsp.component.xp.XspInputText = getComponent("inputText11");
if(sessionScope.get('isnewdoc')=='Yes'){
    currentDocument.setValue('Employee_Name',inputText10.getValue()+', '+inputText11.getValue())
    }
currentDocument.save();
}]]></xp:this.script>
											</xp:executeScript>
											<xp:changeDocumentMode mode="readOnly"
												var="document1">
											</xp:changeDocumentMode>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Edit Profile" styleClass="cpButton"
								id="button9" style="margin-left:48px">

								<xp:this.rendered><![CDATA[#{javascript:if(document1.isEditable()){
return false;
}else{
return true;
}}]]></xp:this.rendered>
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action>

										<xp:actionGroup>
											<xp:changeDocumentMode
												mode="edit" var="document1">
											</xp:changeDocumentMode>

											<xp:executeScript
												script="#{javascript:viewScope.profileDocMode='editDocument';}">
											</xp:executeScript>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="text-align:right">

						</xp:td>
					</xp:tr>
				</xp:table>
			</div>
		</div>
		<div id="second">
			<xc:profileCandidateDisplayResume></xc:profileCandidateDisplayResume>
		</div>
	</div>

</xp:view>
