<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ee" sequence="36" unid="CA185187CF8EFE2D85257F06004B4CB3">
<created><datetime>20151123T084228,35-05</datetime></created>
<modified><datetime>20151123T110109,72-05</datetime></modified>
<revised><datetime>20151123T110109,71-05</datetime></revised>
<lastaccessed><datetime>20151123T110109,72-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084228,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>profileCandidateMenu.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>profileCandidateMenu.xsp</text></item>

</note>