<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="8" unid="71EB316E288ACA9C85257F16005C2B77">
<created><datetime>20151209T114644,39-05</datetime></created>
<modified><datetime>20151209T114703,97-05</datetime></modified>
<revised><datetime>20151209T114703,96-05</datetime></revised>
<lastaccessed><datetime>20151209T114703,97-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114647,04-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>profileCandidateNotes.xsp</text></item>




<item name="$FileNames" sign="true"><text>profileCandidateNotes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>