<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13de" sequence="20" unid="3CE7CE7896AFEFC085257F06004B4BAA">
<created><datetime>20151123T084225,70-05</datetime></created>
<modified><datetime>20151123T090125,97-05</datetime></modified>
<revised><datetime>20151123T090125,96-05</datetime></revised>
<lastaccessed><datetime>20151123T090125,97-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084225,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CC_CandidateInfo.xsp</text></item>


<item name="$TITLE" sign="true"><text>profileCandidateInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>