<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" styleClass="sub">


	<xp:this.resources>
		<xp:styleSheet href="/candidateStyles.css"></xp:styleSheet>
		<xp:styleSheet href="/FormStyles.css"></xp:styleSheet>
	</xp:this.resources>


	<xc:subCandidateSubmitMenu rendered="true"></xc:subCandidateSubmitMenu>
	<div id="wrapper">
		<div id="first">
			<div>
				<xp:table style="width:500px;overflow:auto;">
					<xp:tr>
						<xp:td style="vertical-align:top">

							<div>
								<xp:table style="width:100%">
									<xp:tr>
										<xp:td style="width:100px" colspan="3">


											<xe:namePicker
												id="namePicker1" for="sendto" pickerText="Submit To:"
												loaded="true">
												<xe:this.dataProvider>
													<xe:dominoNABNamePicker
														people="true" valueNameFormat="common"
														addressBookDb="names.nsf" addressBookSel="db-name"
														groups="false" nameList="people">
													</xe:dominoNABNamePicker>
												</xe:this.dataProvider>
											</xe:namePicker>




											<xe:djextListTextBox
												id="sendto" multipleSeparator="," multipleTrim="true"
												value="#{viewScope.SendTo}" style="width:600px;"
												loaded="true">
												<xe:this.defaultValue><![CDATA[#{javascript:if (sub.getItemValueInteger('flag_submitToAM')) {
	@DbLookup(["","ats/data10.nsf"],"InitialsByAllEmployee",sub.getItemValueString("SalesPerson"),5);
} else {
	apply.getItemValueString('emailAddress');
}}]]></xe:this.defaultValue>
												<xp:eventHandler
													event="onChange" submit="true" refreshMode="complete"
													id="eventHandler2">
												</xp:eventHandler>
											</xe:djextListTextBox>


											<xe:djTextarea id="_sendto"
												style="width:450px;font-size:8pt" multipleSeparator=","
												loaded="false" value="#{viewScope.SendTo}">
											</xe:djTextarea>
											<xp:link escape="true"
												text="(add)" id="link1"
												style="font-size:8pt;font-weight:normal;padding-left:5px"
												rendered="false">
												<xp:eventHandler
													event="onclick" submit="false" id="eventHandler1">
													<xp:this.script><![CDATA[lbox=dijit.byId("#{id:sendto}");
cvals=lbox.getValue();
email=prompt("Enter email address:","");
if (email) lbox.setValue((cvals)?cvals + ", " + email:email);]]></xp:this.script>
												</xp:eventHandler>
											</xp:link>



										</xp:td>



									<xp:td><xp:div style="text-align:right">
	<xp:button value="Submit" id="button1" styleClass="submit"></xp:button>
</xp:div></xp:td></xp:tr>
									<xp:tr>
										<xp:td colspan="4">


											<xp:table border="0"
												style="width:100.0%">
												<xp:tr>
													<xp:td>
														<xp:label
															id="label1" value="RE Branding:">
														</xp:label>
														<xp:comboBox
															id="comboBox3" styleClass="cpComboBox"
															style="margin-left:5.0px">
															<xp:selectItem
																itemLabel="Yes" id="selectItem1">
															</xp:selectItem>
															<xp:selectItem
																itemLabel="No" id="selectItem2">
															</xp:selectItem>
														</xp:comboBox>
													</xp:td>
													<xp:td
														style="text-align:right">
														<xp:label
															value="Target Start Date:" id="startdate_Label1"
															for="startdate1" styleClass="cpLabel">
														</xp:label>
														<xp:inputText
															value="#{sub.startdate}" id="startdate1"
															style="width:7em;margin-left:5.0px">
															<xp:dateTimeHelper
																id="dateTimeHelper1">
															</xp:dateTimeHelper>
															<xp:this.converter>
																<xp:convertDateTime
																	type="date" dateStyle="short">
																</xp:convertDateTime>
															</xp:this.converter>
														</xp:inputText>
													</xp:td>
												</xp:tr>
												<xp:tr>
													<xp:td>
														Submittal Email
														Template:
													</xp:td>
													<xp:td>
														<xp:comboBox
															id="comboBox1" defaultValue="-select-">
															<xp:selectItem
																itemLabel="-select-" id="selectItem3">
															</xp:selectItem>

															<xp:selectItems id="selectItems1">
																<xp:this.value><![CDATA[#{javascript:var unm = @Name("[CN]",session.getEffectiveUserName());
unm;
@DbLookup(["","ires/mailtemp.nsf"],"templatesByUser",unm,2);}]]></xp:this.value>
															</xp:selectItems>
														</xp:comboBox>
													</xp:td>
												</xp:tr>
											</xp:table>
										</xp:td>



									</xp:tr>
								</xp:table>
							</div>
							<xp:panel id="submittedRate"
								style="width:550px;">
								<div>
									<xc:subCandidateSubmitRate></xc:subCandidateSubmitRate>
								</div>
							</xp:panel>
							<xp:panel id="resumes">
								<xc:subCandidateResumes>
								</xc:subCandidateResumes>
							</xp:panel>

							<xp:panel id="notes">
								<xc:subCandidateNotes
									rendered="false">
								</xc:subCandidateNotes>
							</xp:panel>
							<xp:panel id="references">

								<xp:section id="section1"
									header="QUESTIONS" initClosed="true">
									<xc:subCandidateQuestions
										rendered="true">
									</xc:subCandidateQuestions>
								</xp:section>
							</xp:panel>
							<xp:panel id="activity">
								<xp:this.rendered><![CDATA[#{javascript:param.get("candidateCC")=="activity"}]]>
								</xp:this.rendered>
							</xp:panel>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="text-align:right"
							rendered="false">
							<xp:button value="Cancel" id="button8"
								styleClass="cpButton">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete" immediate="true">
									<xp:this.action><![CDATA[#{javascript:if(sessionScope.get('isnewdoc')=='Yes'){
currentDocument.getDocument().replaceItemValue('deleteme','Yes')
//currentDocument.getDocument().removePermanently(true);
currentDocument.save();
}
context.redirectToHome()}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Save Edits" id="button5"
								styleClass="cpButton" style="margin-left:48px">
								<xp:this.rendered><![CDATA[#{javascript:if(sub.isEditable()){
return true;
}else{
return false;
}}]]></xp:this.rendered>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:actionGroup>
											<xp:executeScript>
												<xp:this.script><![CDATA[#{javascript:var inputText10:com.ibm.xsp.component.xp.XspInputText = getComponent("inputText10");
var inputText11:com.ibm.xsp.component.xp.XspInputText = getComponent("inputText11");
if(sessionScope.get('isnewdoc')=='Yes'){
    currentDocument.setValue('Employee_Name',inputText10.getValue()+', '+inputText11.getValue())
    }
currentDocument.save();
}]]></xp:this.script>
											</xp:executeScript>
											<xp:changeDocumentMode
												mode="readOnly" var="sub">
											</xp:changeDocumentMode>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Edit Profile"
								styleClass="cpButton" id="button9" style="margin-left:48px">

								<xp:this.rendered><![CDATA[#{javascript:if(sub.isEditable()){
return false;
}else{
return true;
}}]]></xp:this.rendered>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action>

										<xp:actionGroup>
											<xp:changeDocumentMode
												mode="edit" var="sub">
											</xp:changeDocumentMode>
											<xp:executeScript
												script="#{javascript:sessionScope.iseditable='Yes';}">
											</xp:executeScript>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="text-align:right">

						</xp:td>
					</xp:tr>
				</xp:table>
			</div>
		</div>
		<div id="second">
			<xc:ccGDocsResumeIFrame></xc:ccGDocsResumeIFrame>
		</div>
	</div>

</xp:view>
