<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1446" sequence="30" unid="0D7FCC3F331415D885257F08005219CD">
<created><datetime>20151125T095645,57-05</datetime></created>
<modified><datetime>20151208T223800,00-05</datetime></modified>
<revised><datetime>20151208T223759,99-05</datetime></revised>
<lastaccessed><datetime>20151208T223800,00-05</datetime></lastaccessed>
<addedtofile><datetime>20151125T095645,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>subCandidateQuestions.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>subCandidateQuestions.xsp</text></item>

</note>