<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143e" sequence="70" unid="4D7EFF36D3DA747385257F08005218D2">
<created><datetime>20151125T095643,06-05</datetime></created>
<modified><datetime>20151208T223336,76-05</datetime></modified>
<revised><datetime>20151208T223336,75-05</datetime></revised>
<lastaccessed><datetime>20151208T223336,76-05</datetime></lastaccessed>
<addedtofile><datetime>20151125T095643,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>subCandidateSubmitMenu.xsp</text></item>



<item name="$FileNames" sign="true"><text>subCandidateSubmitMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>