<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="8" unid="0AB2AD8EC49B169F85257F16005C2AE5">
<created><datetime>20151209T114642,93-05</datetime></created>
<modified><datetime>20151209T114702,85-05</datetime></modified>
<revised><datetime>20151209T114702,84-05</datetime></revised>
<lastaccessed><datetime>20151209T114702,85-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114646,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>subCandidateNotes.xsp</text></item>




<item name="$FileNames" sign="true"><text>subCandidateNotes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>