<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1432" sequence="116" unid="97C5C94609C665A185257F0800521762">
<created><datetime>20151125T095639,38-05</datetime></created>
<modified><datetime>20151208T223823,88-05</datetime></modified>
<revised><datetime>20151208T223823,87-05</datetime></revised>
<lastaccessed><datetime>20151208T223823,88-05</datetime></lastaccessed>
<addedtofile><datetime>20151125T095639,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>subCandidateResumes.xsp</text></item>





<item name="$FileNames" sign="true"><text>subCandidateResumes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>