<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="143a" sequence="20" unid="AF743178F1CFDC8F85257F0800521858">
<created><datetime>20151125T095641,84-05</datetime></created>
<modified><datetime>20151129T121500,97-05</datetime></modified>
<revised><datetime>20151129T121500,96-05</datetime></revised>
<lastaccessed><datetime>20151129T121500,97-05</datetime></lastaccessed>
<addedtofile><datetime>20151125T095641,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>subCandidateNotes.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>subCandidateNotes.xsp</text></item>


</note>