<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="742" sequence="8" unid="70D0A1E6D3A95F1885257F16005C2ACC">
<created><datetime>20151209T114642,68-05</datetime></created>
<modified><datetime>20151209T114702,69-05</datetime></modified>
<revised><datetime>20151209T114702,68-05</datetime></revised>
<lastaccessed><datetime>20151209T114702,69-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114645,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>subCandidateResumes.xsp</text></item>




<item name="$FileNames" sign="true"><text>subCandidateResumes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>