<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6" sequence="46" unid="25A00C34E851BE3E85257ECA0068F87A">
<created><datetime dst="true">20150924T150633,54-04</datetime></created>
<modified><datetime>20151117T115459,96-05</datetime></modified>
<revised><datetime>20151117T115459,95-05</datetime></revised>
<lastaccessed><datetime>20151117T115459,96-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151359,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>utilnotesPane.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>utilnotesPane.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>