<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="722" sequence="8" unid="939916DCF231ED9885257F16005C2A66">
<created><datetime>20151209T114641,66-05</datetime></created>
<modified><datetime>20151209T114701,81-05</datetime></modified>
<revised><datetime>20151209T114701,80-05</datetime></revised>
<lastaccessed><datetime>20151209T114701,81-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114645,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>utiliResMasthead.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>utiliResMasthead.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>