<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71e" sequence="8" unid="306410B5AAD08C2585257F16005C2A5C">
<created><datetime>20151209T114641,56-05</datetime></created>
<modified><datetime>20151209T114701,73-05</datetime></modified>
<revised><datetime>20151209T114701,72-05</datetime></revised>
<lastaccessed><datetime>20151209T114701,73-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114645,20-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>utilleftNav.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>utilleftNav.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>