<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="260" unid="C6A8E4874C799F9D85257EBC0049134A">
<created><datetime dst="true">20150910T091810,66-04</datetime></created>
<modified><datetime>20151117T155317,68-05</datetime></modified>
<revised><datetime>20151117T155317,67-05</datetime></revised>
<lastaccessed><datetime>20151117T155317,68-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151232,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>utilNavPipelineIndividual.xsp</text></item>





<item name="$FileNames" sign="true"><text>utilNavPipelineIndividual.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>