<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="document1" action="openDocument">

			<xp:this.formName><![CDATA[#{javascript:"(New 4. Apply)"}]]></xp:this.formName>
			<xp:this.documentId><![CDATA[#{javascript:if(!param.isEmpty()){
				return param.docUNID;
			} else {
				return null;
			}}]]></xp:this.documentId>

			<xp:this.databaseName><![CDATA[#{javascript:jobs10[0] + '!!' + jobs10[1]}]]></xp:this.databaseName>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:panel id="groupingPane">


		<xp:panel>
			<xp:this.styleClass><![CDATA[#{javascript:if (getCookie('groupingPaneState')=='') setCookie('notesPaneState','',0);
var style = (getCookie('groupingPaneState')!='is-visible') ? 'notesPane' : 'notesPane ' + getCookie('notesPaneState');
return style += " flextChild columnParent";}]]></xp:this.styleClass>
			<xp:panel styleClass="flexChild">
				<xc:ccApplyDetail
					applyDoc="#{javascript:document1.getDocument();}">
				</xc:ccApplyDetail>
			</xp:panel>
			<xp:panel styleClass="flexChild">
				<xc:ccLastResults
					unid="#{javascript:try { document1.getItemValueString('CandidateUniqueID2') } catch (e) {};}">
				</xc:ccLastResults>
			</xp:panel>
		</xp:panel>
		<xp:panel styleClass="flexChild" disableOutputTag="true">
			<xc:utilresumePane
				applyDoc="#{javascript:try{document1.getDocument();} catch(e) {};}"
				profileUNID="#{javascript:try{document1.getItemValueString('CandidateUniqueID2');} catch (e) {}}">
			</xc:utilresumePane>
		</xp:panel>
	</xp:panel>
</xp:view>
