<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:styleSheet href="/contextual-menu.css"></xp:styleSheet>
	</xp:this.resources>
	<div class="progress" style="display:inline-block;z-index:10000;">
		<progress id="progressBar" class="progressBar" value="0" max="100"></progress>
	</div>
	<xp:panel id="iRESContextualMenuBar"
		styleClass="contextualMenuBar">
		<xp:panel id="pipelineMenu" styleClass="pipelineMenu is-visible">
			<xc:cmSelectJobs></xc:cmSelectJobs></xp:panel>
		<xp:panel id="utilityMenu" styleClass="utilityMenu">
			<xc:cmUtilityMenu></xc:cmUtilityMenu></xp:panel>
	
	
	</xp:panel>
	</xp:view>
