<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f2" sequence="259" unid="152F268AE64B4EF485257EDE005E5491">
<created><datetime dst="true">20151014T131020,33-04</datetime></created>
<modified><datetime>20151208T220436,42-05</datetime></modified>
<revised><datetime>20151208T220436,41-05</datetime></revised>
<lastaccessed><datetime>20151208T220436,42-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151014T131020,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>utilresumePane.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>utilresumePane.xsp</text></item>

</note>