<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="732" sequence="8" unid="4B6D0DF1A2B84C3285257F16005C2A93">
<created><datetime>20151209T114642,11-05</datetime></created>
<modified><datetime>20151209T114702,13-05</datetime></modified>
<revised><datetime>20151209T114702,12-05</datetime></revised>
<lastaccessed><datetime>20151209T114702,13-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114645,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>utilContextMenuBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>utilContextMenuBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>