<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="36" unid="BADCD3705CB492DF85257EBC004913ED">
<created><datetime dst="true">20150910T091812,29-04</datetime></created>
<modified><datetime>20151117T115504,78-05</datetime></modified>
<revised><datetime>20151117T115504,77-05</datetime></revised>
<lastaccessed><datetime>20151117T115504,78-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151232,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>utilTableTitleBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>utilTableTitleBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>