<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142a" sequence="22" unid="59D872E5ACFBB68385257F060068250F">
<created><datetime>20151123T135732,31-05</datetime></created>
<modified><datetime>20151124T103127,58-05</datetime></modified>
<revised><datetime>20151124T103127,57-05</datetime></revised>
<lastaccessed><datetime>20151124T103127,58-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T135732,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>wpCandidate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>wpCandidate.xsp</text></item>

</note>