<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="139a" sequence="49" unid="1257926127F47AA985257EFA0070FDC7">
<created><datetime>20151111T153409,99-05</datetime></created>
<modified><datetime>20151120T144701,68-05</datetime></modified>
<revised><datetime>20151120T144701,67-05</datetime></revised>
<lastaccessed><datetime>20151120T144701,68-05</datetime></lastaccessed>
<addedtofile><datetime>20151111T153410,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>wpPipeline.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>wpPipeline.xsp</text></item>

</note>