<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="702" sequence="8" unid="54BD5CF4E79E06CE85257F16005C2A13">
<created><datetime>20151209T114640,83-05</datetime></created>
<modified><datetime>20151209T114700,61-05</datetime></modified>
<revised><datetime>20151209T114700,60-05</datetime></revised>
<lastaccessed><datetime>20151209T114700,61-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114644,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>wpUtility.xsp</text></item>




<item name="$FileNames" sign="true"><text>wpUtility.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>