<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ae" sequence="68" unid="FFD8179A3F6BB18C85257EFB007268C7">
<created><datetime>20151112T154939,27-05</datetime></created>
<modified><datetime>20151209T071805,34-05</datetime></modified>
<revised><datetime>20151209T071805,33-05</datetime></revised>
<lastaccessed><datetime>20151209T071805,34-05</datetime></lastaccessed>
<addedtofile><datetime>20151112T154939,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>wpUtility.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>wpUtility.xsp</text></item>

</note>