<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14c6" sequence="2" unid="DA3C0339A39E1F9385257F15007796FB">
<created><datetime>20151208T164614,35-05</datetime></created>
<modified><datetime>20151208T164614,39-05</datetime></modified>
<revised><datetime>20151208T164614,38-05</datetime></revised>
<lastaccessed><datetime>20151208T164614,39-05</datetime></lastaccessed>
<addedtofile><datetime>20151208T164614,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>commons-io-2.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>










<item name="$FileNames" sign="true"><text>commons-io-2.4.jar</text></item></note>