<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82e" sequence="3" unid="1504209B23F5FB8F85257F16005C2D7B">
<created><datetime>20151209T114649,55-05</datetime></created>
<modified><datetime>20151209T114650,36-05</datetime></modified>
<revised><datetime>20151209T114650,35-05</datetime></revised>
<lastaccessed><datetime>20151209T114650,36-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114650,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>commons-codec-1.10.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>















<item name="$FileNames" sign="true"><text>commons-codec-1.10.jar</text></item></note>