<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="822" sequence="3" unid="BAAA8F44BCB1602B85257F16005C2D51">
<created><datetime>20151209T114649,13-05</datetime></created>
<modified><datetime>20151209T114650,18-05</datetime></modified>
<revised><datetime>20151209T114650,17-05</datetime></revised>
<lastaccessed><datetime>20151209T114650,18-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114650,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>org.apache.commons.lang_2.2.0.20131002-1404.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>














<item name="$FileNames" sign="true"><text>org.apache.commons.lang_2.2.0.20131002-1404.jar</text></item></note>