<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="11" unid="9122D2CB542B992085257EBC006A079A">
<created><datetime dst="true">20150910T151807,62-04</datetime></created>
<modified><datetime>20151117T114933,10-05</datetime></modified>
<revised><datetime>20151117T114933,09-05</datetime></revised>
<lastaccessed><datetime>20151117T114933,10-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151352,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>org.apache.commons.lang_2.2.0.20131002-1404.jar</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>














<item name="$FileNames" sign="true"><text>org.apache.commons.lang_2.2.0.20131002-1404.jar</text></item></note>