<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="3" unid="B82DC6429151D7F985257F16005C2CE9">
<created><datetime>20151209T114648,09-05</datetime></created>
<modified><datetime>20151209T114649,57-05</datetime></modified>
<revised><datetime>20151209T114649,56-05</datetime></revised>
<lastaccessed><datetime>20151209T114649,57-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114649,52-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>common-js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>