<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="13" unid="36401223645005A385257EBC00490767">
<created><datetime dst="true">20150910T091740,23-04</datetime></created>
<modified><datetime>20151117T114910,19-05</datetime></modified>
<revised><datetime>20151117T114910,18-05</datetime></revised>
<lastaccessed><datetime>20151117T114910,19-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151231,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>dt.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>