<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ae" sequence="69" unid="7EEB9358E6A3AEE885257F0F006EA6B3">
<created><datetime>20151202T150836,35-05</datetime></created>
<modified><datetime>20151208T191322,56-05</datetime></modified>
<revised><datetime>20151208T191322,55-05</datetime></revised>
<lastaccessed><datetime>20151208T191322,56-05</datetime></lastaccessed>
<addedtofile><datetime>20151202T150836,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>gDriveAPI</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>