<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="11" unid="A76CE241973FB4AF85257ECB005CFDE8">
<created><datetime dst="true">20150925T125543,12-04</datetime></created>
<modified><datetime>20151117T114904,53-05</datetime></modified>
<revised><datetime>20151117T114904,52-05</datetime></revised>
<lastaccessed><datetime>20151117T114904,53-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151401,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>handler.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>