<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="3" unid="4BF9720A7A51FAB685257F16005C2CAF">
<created><datetime>20151209T114647,51-05</datetime></created>
<modified><datetime>20151209T114649,22-05</datetime></modified>
<revised><datetime>20151209T114649,21-05</datetime></revised>
<lastaccessed><datetime>20151209T114649,22-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114649,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>handler.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>