<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5be" sequence="14" unid="50A48E3A096E7B6985257EC80054FD11">
<created><datetime dst="true">20150922T112818,09-04</datetime></created>
<modified><datetime>20151117T114901,99-05</datetime></modified>
<revised><datetime>20151117T114901,98-05</datetime></revised>
<lastaccessed><datetime>20151117T114901,99-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151358,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>jQueryAssistance</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>