<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="14" unid="B8738F61F1CF29CC85257EC80054FD12">
<created><datetime dst="true">20150922T112818,10-04</datetime></created>
<modified><datetime>20151117T114859,43-05</datetime></modified>
<revised><datetime>20151117T114859,42-05</datetime></revised>
<lastaccessed><datetime>20151117T114859,43-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151358,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>userEnvironment</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>