<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1346" sequence="4" unid="445CAF9000FE068285257EE500641D34">
<created><datetime dst="true">20151021T141330,76-04</datetime></created>
<modified><datetime>20151117T114852,73-05</datetime></modified>
<revised><datetime>20151117T114852,72-05</datetime></revised>
<lastaccessed><datetime>20151117T114852,73-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151021T141330,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>viewResume</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>