<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7da" sequence="3" unid="65FE79AAED3199BF85257F16005C2C87">
<created><datetime>20151209T114647,11-05</datetime></created>
<modified><datetime>20151209T114649,01-05</datetime></modified>
<revised><datetime>20151209T114649,00-05</datetime></revised>
<lastaccessed><datetime>20151209T114649,01-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114648,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE" sign="true"><text>viewResume</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>