<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="5" unid="E7BBC53E1781414D85257F16005C28DE">
<created><datetime>20151209T114637,74-05</datetime></created>
<modified><datetime>20151209T114642,24-05</datetime></modified>
<revised><datetime>20151209T114642,23-05</datetime></revised>
<lastaccessed><datetime>20151209T114642,24-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114642,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>bstheme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bstheme.theme</text></item>
<item name="$CSSFiles"><textlist><text>bs3_tweaks.css</text><text>http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>long-press-master/css/app.css</text><text>long-press-master/css/normalize.css</text></textlist></item></note>