<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="65" unid="834EE4D322CD802F85257EBC0048DBCC">
<created><datetime dst="true">20150910T091548,60-04</datetime></created>
<modified><datetime>20151117T114621,89-05</datetime></modified>
<revised><datetime>20151117T114621,88-05</datetime></revised>
<lastaccessed><datetime>20151117T114621,89-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151227,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>bstheme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bstheme.theme</text></item>
<item name="$CSSFiles"><textlist><text>bs3_tweaks.css</text><text>http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css</text><text>long-press-master/css/app.css</text><text>long-press-master/css/normalize.css</text></textlist></item></note>