<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="5" unid="A49E648CF7CC9CB185257F16005C28D8">
<created><datetime>20151209T114637,68-05</datetime></created>
<modified><datetime>20151209T114642,14-05</datetime></modified>
<revised><datetime>20151209T114642,13-05</datetime></revised>
<lastaccessed><datetime>20151209T114642,14-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114642,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>datatables.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>datatables.theme</text></item>
<item name="$CSSFiles"><textlist><text>bower_components/DataTables/media/css/jquery.dataTables.min.css</text><text>bower_components/DataTables/extensions/FixedColumns/css/dataTables.fixedColumns.min.css</text><text>bower_components/DataTables/extensions/KeyTable/css/dataTables.keyTable.css</text></textlist></item></note>