<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="5" unid="CD302DBD59E2E00B85257F16005C28CE">
<created><datetime>20151209T114637,58-05</datetime></created>
<modified><datetime>20151209T114642,04-05</datetime></modified>
<revised><datetime>20151209T114642,03-05</datetime></revised>
<lastaccessed><datetime>20151209T114642,04-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114641,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>flatly.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>flatly.theme</text></item>
<item name="$CSSFiles"><textlist><text>flatly/bootstrap.css</text><text>flatly_tweaks.css</text></textlist></item></note>