<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="28" unid="D4AB115C73FFAD8A85257EBC0048DBCE">
<created><datetime dst="true">20150910T091548,62-04</datetime></created>
<modified><datetime>20151117T114618,70-05</datetime></modified>
<revised><datetime>20151117T114618,69-05</datetime></revised>
<lastaccessed><datetime>20151117T114618,70-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151228,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>flatly.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>flatly.theme</text></item>
<item name="$CSSFiles"><textlist><text>flatly/bootstrap.css</text><text>flatly_tweaks.css</text></textlist></item></note>