<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="5" unid="65C4BAEBFCBA696D85257F16005C28C5">
<created><datetime>20151209T114637,49-05</datetime></created>
<modified><datetime>20151209T114641,94-05</datetime></modified>
<revised><datetime>20151209T114641,93-05</datetime></revised>
<lastaccessed><datetime>20151209T114641,94-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114641,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>iRES v1.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iRES v1.theme</text></item>
<item name="$CSSFiles"><textlist><text>bower_components/DataTables/media/css/jquery.dataTables.min.css</text><text>dojoStyles.css</text><text>style.css</text><text>core.css</text><text>defaultTheme.css</text></textlist></item></note>