<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1372" sequence="25" unid="595D8C168BAC54FB85257EEB0064774D">
<created><datetime dst="true">20151027T141721,41-04</datetime></created>
<modified><datetime>20151204T110455,81-05</datetime></modified>
<revised><datetime>20151204T110455,80-05</datetime></revised>
<lastaccessed><datetime>20151204T110455,81-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151027T141721,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>burgerMenu.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>burgerMenu.css</text></item></note>