<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="148e" sequence="1" unid="894E11420253E5B785257F0C005618C2">
<created><datetime>20151129T104024,34-05</datetime></created>
<modified><datetime>20151129T104026,73-05</datetime></modified>
<revised><datetime>20151129T104026,72-05</datetime></revised>
<lastaccessed><datetime>20151129T104026,73-05</datetime></lastaccessed>
<addedtofile><datetime>20151129T104026,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>dojoStyles.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>dojoStyles.css</text></item></note>