<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="10" unid="8AC5C5231FAD1D9485257EBC0048EFDF">
<created><datetime dst="true">20150910T091639,99-04</datetime></created>
<modified><datetime>20151117T114643,66-05</datetime></modified>
<revised><datetime>20151117T114643,65-05</datetime></revised>
<lastaccessed><datetime>20151117T114643,66-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151228,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>flatly_tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>flatly_tweaks.css</text></item></note>