<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1336" sequence="40" unid="73CFAB0C7E85A4B485257EE4006C2617">
<created><datetime dst="true">20151020T154116,39-04</datetime></created>
<modified><datetime>20151124T161817,57-05</datetime></modified>
<revised><datetime>20151124T161817,56-05</datetime></revised>
<lastaccessed><datetime>20151124T161817,57-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151020T154116,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>masthead.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>masthead.css</text></item></note>