<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1242" sequence="10" unid="3BB2FE1E27C9DA9F85257EDF00662AB0">
<created><datetime dst="true">20151015T143556,00-04</datetime></created>
<modified><datetime>20151117T114629,28-05</datetime></modified>
<revised><datetime>20151117T114629,27-05</datetime></revised>
<lastaccessed><datetime>20151117T114629,28-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151015T143556,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>sandstone_tweaks.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandstone_tweaks.css</text></item></note>