<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66a" sequence="142" unid="87A59CA9A051FA5185257EDD00581E4D">
<created><datetime dst="true">20151013T120229,25-04</datetime></created>
<modified><datetime>20151120T145750,74-05</datetime></modified>
<revised><datetime>20151120T145750,73-05</datetime></revised>
<lastaccessed><datetime>20151120T145750,74-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151411,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>viewResume.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>viewResume.css</text></item></note>