<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1376" sequence="12" unid="2C81CC6897D35F1A85257EEC004ECC3B">
<created><datetime dst="true">20151028T102040,91-04</datetime></created>
<modified><datetime>20151123T104120,75-05</datetime></modified>
<revised><datetime>20151123T104120,74-05</datetime></revised>
<lastaccessed><datetime>20151123T104120,75-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151028T102040,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>formStyles.css</text></item>
<item name="$TITLE" sign="true"><text>xxxformStyles.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>