<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81a" sequence="5" unid="C1CF9029DB79EE2585257F16005C2D46">
<created><datetime>20151209T114649,02-05</datetime></created>
<modified><datetime>20151209T114706,29-05</datetime></modified>
<revised><datetime>20151209T114706,28-05</datetime></revised>
<lastaccessed><datetime>20151209T114706,29-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114650,02-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/hasselba/xpages/ThemeSwitcherFacesContextFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/hasselba/xpages/ThemeSwitcherFacesContextFactory.java</text></item>


</note>