<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ba" sequence="38" unid="FFF3C600394D5DE285257F1500674F33">
<created><datetime>20151208T134824,83-05</datetime></created>
<modified><datetime>20151208T181531,62-05</datetime></modified>
<revised><datetime>20151208T181531,61-05</datetime></revised>
<lastaccessed><datetime>20151208T181531,62-05</datetime></lastaccessed>
<addedtofile><datetime>20151208T134824,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Moore/O=ATS</name><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>com/randstatusa/GetFilesFromNotesDocs.java</text></item>

<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/randstatusa/GetFilesFromNotesDocs.java</text></item>

</note>