<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="5" unid="4744F343F45BA0E085257F16005C2D29">
<created><datetime>20151209T114648,73-05</datetime></created>
<modified><datetime>20151209T114706,13-05</datetime></modified>
<revised><datetime>20151209T114706,12-05</datetime></revised>
<lastaccessed><datetime>20151209T114706,13-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114649,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>com/randstatusa/GetFilesFromNotesDocs.java</text></item>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/randstatusa/GetFilesFromNotesDocs.java</text></item>


</note>