<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="248" unid="E10389E0C9CA058285257EBC00491940">
<created><datetime dst="true">20150910T091825,92-04</datetime></created>
<modified><datetime>20151203T181912,69-05</datetime></modified>
<revised><datetime>20151203T181912,68-05</datetime></revised>
<lastaccessed><datetime>20151203T181912,69-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151232,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>appStart.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>appStart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>