<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="23" unid="97066293FBAD7E8A85257F06004B6D70">
<created><datetime>20151123T084352,16-05</datetime></created>
<modified><datetime>20151123T092546,40-05</datetime></modified>
<revised><datetime>20151123T092546,39-05</datetime></revised>
<lastaccessed><datetime>20151123T092546,40-05</datetime></lastaccessed>
<addedtofile><datetime>20151123T084352,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>CandidateProfile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>CandidateProfile.xsp</text></item>

</note>