<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="7" unid="CB423C2F0672E7D285257F16005C2613">
<created><datetime>20151209T114630,59-05</datetime></created>
<modified><datetime>20151209T114703,01-05</datetime></modified>
<revised><datetime>20151209T114703,00-05</datetime></revised>
<lastaccessed><datetime>20151209T114703,01-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114631,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>RESTServiceProvider.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>RESTServiceProvider.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>