<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="85" unid="F80E41C8B53496EA85257EBC00491987">
<created><datetime dst="true">20150910T091826,63-04</datetime></created>
<modified><datetime>20151208T142450,86-05</datetime></modified>
<revised><datetime>20151208T142450,85-05</datetime></revised>
<lastaccessed><datetime>20151208T142450,86-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151233,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>RESTServiceProvider.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>RESTServiceProvider.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>