<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="54" unid="DA32D40C0715C5C685257EBC004919C2">
<created><datetime dst="true">20150910T091827,22-04</datetime></created>
<modified><datetime>20151117T115509,37-05</datetime></modified>
<revised><datetime>20151117T115509,36-05</datetime></revised>
<lastaccessed><datetime>20151117T115509,37-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151233,31-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>start.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>start.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>