<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="7" unid="3FB1E7CA0825C20385257F16005C2604">
<created><datetime>20151209T114630,44-05</datetime></created>
<modified><datetime>20151209T114702,37-05</datetime></modified>
<revised><datetime>20151209T114702,36-05</datetime></revised>
<lastaccessed><datetime>20151209T114702,37-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114631,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>submittal.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>submittal.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>