<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="144e" sequence="132" unid="70DE56C02AB735F285257F080052C360">
<created><datetime>20151125T100359,68-05</datetime></created>
<modified><datetime>20151203T181244,67-05</datetime></modified>
<revised><datetime>20151203T181244,66-05</datetime></revised>
<lastaccessed><datetime>20151203T181244,67-05</datetime></lastaccessed>
<addedtofile><datetime>20151125T100359,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>submittal.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>submittal.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>