<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="7" unid="0A8B59092072DF6285257F16005C25FF">
<created><datetime>20151209T114630,39-05</datetime></created>
<modified><datetime>20151209T114702,29-05</datetime></modified>
<revised><datetime>20151209T114702,28-05</datetime></revised>
<lastaccessed><datetime>20151209T114702,29-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114631,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testGoogleDrive.xsp</text></item>


<item name="$FileNames" sign="true"><text>testGoogleDrive.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>