<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14b2" sequence="99" unid="4C802E13A07C90C985257F0F00703771">
<created><datetime>20151202T152542,25-05</datetime></created>
<modified><datetime>20151208T173446,06-05</datetime></modified>
<revised><datetime>20151208T173446,05-05</datetime></revised>
<lastaccessed><datetime>20151208T173446,06-05</datetime></lastaccessed>
<addedtofile><datetime>20151202T152542,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>testGoogleDrive.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>testGoogleDrive.xsp</text></item>

</note>