<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="28" unid="C109A57D586195D185257EDC00506C10">
<created><datetime dst="true">20151012T103825,44-04</datetime></created>
<modified><datetime>20151117T115506,97-05</datetime></modified>
<revised><datetime>20151117T115506,96-05</datetime></revised>
<lastaccessed><datetime>20151117T115506,97-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20151013T151404,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>UserBase.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UserBase.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>