<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="7" unid="AAC98A13991061F585257F16005C25FC">
<created><datetime>20151209T114630,36-05</datetime></created>
<modified><datetime>20151209T114701,41-05</datetime></modified>
<revised><datetime>20151209T114701,40-05</datetime></revised>
<lastaccessed><datetime>20151209T114701,41-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114631,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>vwAllByJobNumber.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>vwAllByJobNumber.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>