<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14da" sequence="9" unid="AE45935B1916DB0385257F160043453B">
<created><datetime>20151209T071446,35-05</datetime></created>
<modified><datetime>20151209T072436,19-05</datetime></modified>
<revised><datetime>20151209T072436,18-05</datetime></revised>
<lastaccessed><datetime>20151209T072436,19-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T071446,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>vwAppliesNotaMatch.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>vwAppliesNotaMatch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>