<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14de" sequence="20" unid="1EB36185CDC49DFC85257F160043456C">
<created><datetime>20151209T071446,84-05</datetime></created>
<modified><datetime>20151209T074423,25-05</datetime></modified>
<revised><datetime>20151209T074423,24-05</datetime></revised>
<lastaccessed><datetime>20151209T074423,25-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T071446,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>vwDailyFocus.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>vwDailyFocus.xsp</text></item>

</note>