<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14d2" sequence="8" unid="EC24722ECB90D5BB85257F16004344DB">
<created><datetime>20151209T071445,39-05</datetime></created>
<modified><datetime>20151209T073206,98-05</datetime></modified>
<revised><datetime>20151209T073206,97-05</datetime></revised>
<lastaccessed><datetime>20151209T073206,98-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T071445,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>vwHotJobsByNumber.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>vwHotJobsByNumber.xsp</text></item>

</note>