<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14ce" sequence="8" unid="D24391C4CE7CACEE85257F16004344AC">
<created><datetime>20151209T071444,92-05</datetime></created>
<modified><datetime>20151209T072749,89-05</datetime></modified>
<revised><datetime>20151209T072749,88-05</datetime></revised>
<lastaccessed><datetime>20151209T072749,89-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T071444,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>vwInternetReq.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>vwInternetReq.xsp</text></item>

</note>