<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="7" unid="5E65CC7D8543093585257F16005C25E6">
<created><datetime>20151209T114630,14-05</datetime></created>
<modified><datetime>20151209T114700,93-05</datetime></modified>
<revised><datetime>20151209T114700,92-05</datetime></revised>
<lastaccessed><datetime>20151209T114700,93-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114631,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>vwPayChg.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>vwPayChg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>