<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257EDD00698137" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c6" sequence="14" unid="0CEB643AA443F36C85257F00004E0F79">
<created><datetime>20151117T091237,69-05</datetime></created>
<modified><datetime>20151117T115450,55-05</datetime></modified>
<revised><datetime>20151117T115450,54-05</datetime></revised>
<lastaccessed><datetime>20151117T115450,55-05</datetime></lastaccessed>
<addedtofile><datetime>20151117T091237,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>xpViewJONumbers.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpViewJONumbers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>