<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="7" unid="FDF76635A424FA6385257F16005C25D5">
<created><datetime>20151209T114629,97-05</datetime></created>
<modified><datetime>20151209T114700,45-05</datetime></modified>
<revised><datetime>20151209T114700,44-05</datetime></revised>
<lastaccessed><datetime>20151209T114700,45-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114631,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$TITLE"><text>xpViewJONumbers.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xpViewJONumbers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>