xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.html.doctype=html
xsp.library.depends=org.openntf.xsp.debugtoolbar.library,com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.client.resources.uncompressed=true
xsp.theme=iRES\ v1.theme
xsp.repeat.allowZeroRowsPerPage=true
