<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257F16005C245F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="5" unid="D6E6A315FE653BEB85257F16005C2CFA">
<created><datetime>20151209T114648,26-05</datetime></created>
<modified><datetime>20151209T114706,05-05</datetime></modified>
<revised><datetime>20151209T114706,04-05</datetime></revised>
<lastaccessed><datetime>20151209T114706,05-05</datetime></lastaccessed>
<addedtofile><datetime>20151209T114649,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Hester/O=ATS</name></updatedby>
<wassignedby><name>CN=Brian Hester/O=ATS</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>de/esg/weiterbildung/HTMLHelper.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>de/esg/weiterbildung/HTMLHelper.java</text></item>


</note>